<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="assets/img/logo/logo-header.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio - Sambeid</title>
  
  <link rel="stylesheet" type="text/css" href="assets/css/estilo-index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Permanent+Marker&family=Joan&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet"> 

</head>
<body>
    <nav class="navbar">
    <div class="content">
      <div>
        <a href="index.html"><img class="logo" src="assets/img/logo/logo-header.png"></a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="cotizar.html">Cotizar</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a id="pies" href="#pie">Contacto</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="banner">
    <div class="banner-grande">Sambeid</div>
    <div class="banner-chico">Tortas</div>
  </div>

<section id="slider">
  <input type="radio" name="slider" id="s1" checked>
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3">
  <input type="radio" name="slider" id="s4">
  <input type="radio" name="slider" id="s5">

  <label for="s1" id="slide1"> <img src="assets/img/fotos/img-1.jpeg"></label>
  <label for="s2" id="slide2"> <img src="assets/img/fotos/img-2.jpeg"></label>
  <label for="s3" id="slide3"> <img src="assets/img/fotos/img-3.jpeg"></label>
  <label for="s4" id="slide4"> <img src="assets/img/fotos/img-4.jpeg"></label>
  <label for="s5" id="slide5"> <img src="assets/img/fotos/img-5.jpeg"></label>


</section>
<div class="boxenviar">
    
            <a href="https://www.instagram.com/tortas_sambeid/" target="_blank"><button class="fab fa-instagram">  Ver más</button>
            </a>  
    
</div>

  <h1 class="titulo">¿Se te hizo agua la boca?</h1>
  <h1 class="titulo">Cotiza con nosotros!!!</h1>
    
<section class="hero">
    <h2 class="hero__title">
        <span>
            Desde el corazón de nuestro hogar
        </span>
    </h2>
    <p class="hero__copy">
        Somos una pyme familiar, en donde nuestros productos son fabricados en base a dedicación y amor. Pensando en todas aquellas celebraciones en las cuales asisten personas importantes y especiales.
    </p>
</section>
<section class="hero">
    <h2 class="hero__title">
        <span>
            Fresco y delicioso
        </span>
    </h2>
    <p class="hero__copy">
        Utilizamos siempre los mejores ingredientes. La presentación de nuestros productos es inigualable.
    </p>
</section>

  <!-- pie de pagina -->

  <footer class="pie-pagina" id="pie">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">Sambeid</a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>El emprendimiento tortas "Sambeid" fue fundada en el año 2006 por Silvana Moya, es una pyme familiar que se dedica a la producción de tortas personalizadas. Al fabricar nuestros productos pensamos en el diseño y calidad.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/tortascaseras.pasteleriaadomicilio" class="fab fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/tortas_sambeid/" class="fab fa-instagram" target="_blank"></a>
                    <a href="https://wa.me/56998315624" class="fab fa-whatsapp" target="_blank"></a>
                </div>
            </div>
            <div class="box" id="boxultimo">
                <h2>ENCUENTRANOS</h2>
                <p>Padres Carmelitos #13, Estación Central</p>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Sambeid</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer> 
    <script src="assets/js/main.js"></script>
</body>
</html>