<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="assets/img/logo/logo-header.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nosotros - Sambeid</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilo-mas.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Joan&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav class="navbar">
    <div class="content">
      <div>
        <a href="index.html"><img class="logo" src="assets/img/logo/logo-header.png"></a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cotizar.html">Cotizar</a></li>
        <li><a class="active" href="nosotros.html">Nosotros</a></li>
        <li><a id="pies" href="#pie">Contacto</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="banner">
  <div class="about">
    <div class="content carta">
    
  <div class="row ">
    <div class="column" style="width:100%;">
      <div class="Historia">
      <h1 class="title">NUESTRA HISTORIA</h1>
        <p class="textos">Sambeid nació por la necesidad de darle los recursos necesarios a mis hijos, 
        el esfuerzo de salir adelante por ellos hizo posible este emprendimiento que busca entregar una experiencia 
        familiar a todo aquel que prueba nuestros productos. Todo lo aprendimos a base de la experiencia, a prueba y error, siempre
        buscamos entregar lo mejor de nosotros</p>  
      </div>
      <img class="img-logo"src="assets/img/logo/logo-header.png" alt="Logo-Sambeid">
    </div>
  </div>
  
  
  <div class="row ">
    <div class="column" style="width: 100%;">
      <div class="Historia ">
        <h1 class="title">MISIÓN</h1>
        <p class="textos">Elaborar productos de alta calidad, utilizando los mejores ingredientes y buena técnica.</p>
      </div>

      <div class="Historia ">
        <h1 class="title">VISIÓN</h1>
        <p class="textos">Ser la opción preferida de sus clientes y amigos, superándose siempre a sí mismos en el sabor, calidad y servicio.</p>
      </div>
    </div>
  </div>
  
  <br>
  
  
  <div class="row">
    <h1 class="title">EQUIPO DE TRABAJO</h1>
    <br>
    <div class="column">
      <div class="img-text">
        <img class="img-log" src="assets/img/logo/usuario.png" alt="Silvana-I">
        <p id="texto2">Silvana</p>
      </div>
      <div class="img-text">
      <img class="img-log" src="assets/img/logo/usuario.png" alt="Hija1-I">
      <p id="texto2">Bárbara</p>
      </div>
      <div class="img-text">
      <img class="img-log" src="assets/img/logo/usuario.png" alt="Hija2-I">
      <p id="texto2">Ivania</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  <script src="assets/js/main.js"></script>
  <!-- encabezado -->
  <!--<header>
    <div class="div-1"></div>
    <nav>
      
      <a href="index.html" class="enlace">
        <img src="logo-header.png" class="logo">
      </a>

      <ul class="enlaces-menu">
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="cotizar.html">Cotizar</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>

      <button class="ham" type="button">
        <span class="br-1"></span>
        <span class="br-2"></span>
        <span class="br-3"></span>
      </button>
    </nav>
  </header>
  -->

  <!-- pie de pagina -->

  <footer class="pie-pagina" id="pie">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">Sambeid</a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>El emprendimiento tortas "Sambeid" fue fundada en el año 2006 por Silvana Moya, es una pyme familiar que se dedica a la producción de tortas personalizadas. Al fabricar nuestros productos pensamos en el diseño y calidad.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/tortascaseras.pasteleriaadomicilio" class="fab fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/tortas_sambeid/" class="fab fa-instagram" target="_blank"></a>
                    <a href="https://wa.me/56998315624" class="fab fa-whatsapp" target="_blank"></a>
                </div>
            </div>
            <div class="box" id="boxultimo">
                <h2>ENCUENTRANOS</h2>
                <p>Padres Carmelitos #13, Estación Central</p>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Sambeid</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer> 

  
  <!--<div class="slider-frame">
    <ul>
      <li><img src="img/img_1.jpg"></li>
      <li><img src="img/img_2.jpg"></li>
      <li><img src="img/img_3.jpg"></li>
      <li><img src="img/img_4.jpg"></li>
    </ul>
  </div>-->
  
</body>
</html>